package objects;

/*
Студент содержит информацию об имени(String) и курсе(int)
мы хотим возможность создавать перменные, которые содержат одноверменно два значения: String и int
Имя класса будет соответствовать имени типа для этих переменных
 */
public class Student {

    String name; //"переменные внутри класса называются
    int course; //_____поля_________"

    //в классах могут быть действия, ____методы____
    //метод: [ТИП РЕЗУЛЬТАТА] [ИМЯ]([АРГУМЕНТЫ]) {
    //}

    void greet() { //тип результата void, аргументов нет
        System.out.println(
                "Привет, я " + this.name +
                        " с курса " + this.course
        );
    }
    //this - волшебная переменная, которая ссылается на объект, в котором выполняется метод
    //имена методов: с маленькой буквы, каждое новое слово с большой
    //принято делать глаголами в повелительном наклонении
    //но можно и не писать, если не влияет на смысл. РЕКОМЕНДУЕТСЯ НЕ ПИСАТЬ.
}
