package objects.interfaces;

public interface Counter {
    //Интерфейс, который умеет считать
    //Он превращает числа в текст

    //Важно, что интерфейс с ровно одним методом
    //Такие интерфейсы можно использовать, как
    //лямбда-выражение
    String count(int x);
}
